language: ruby
rvm:
- 1.9.3
- 2.0.0
deploy:
  provider: rubygems
  gem: vagrant-nuke
  on:
    tags: true
    repo: muteldar/vagrant-nuke
  api_key:
    secure: FMXmkegiNrp7k58ca/2lqFQhGpaI5cqUggktl1h/TkV6X2oHifCj0mpH5yMioPMM4bCxLNmQ+m0bwxP2TcixrLeaiB/5parbpBxo1Tu0Gpfd2O9Xvtexblu1sYO4Xe+Y7ls7OG/bdVKncREcKq3/RW6UZ7Pt+an1XKCa6Zku0XA=
