language: ruby
rvm:
- 1.9.3
deploy:
  provider: rubygems
  api_key:
    secure: GIsQmIKMcucQSSDymyJT+pn7t/2Xgf4K1uDpgAxh7cAHzl8RqNN9cN0Pq/0+uNd8DVHWJjAQzZIchcYh+2e5l/uZQsjszAs1w26pGRi6Xzl64vI+rYr4YcjrqNEJ1sHWAjl5On19i+K5ERkuS3J8U+gcGrVeE3S2MltlyNskF8U=
  gem: vagrant-nuke
  on:
    tags: true
    repo: n00bworks/vagrant-nuke
